&
  box-shadow: -1px 0 0 rgba(0, 0, 0, 0.2), 1px 0 10px 2px rgba(0, 0, 0, 0.3)
  border: none !important
  .pane
    > .title
      font-size: 10px !important

    // mini seperators
    .sidebar-separator
      padding: 1px 6px !important
      .node-link
        text-decoration: none !important

    .styles-section
      .header
        .subtitle, .media
          display: none !important
          max-width: 50% !important
          a
            overflow: hidden
            text-overflow: ellipsis !important
        &:hover
          .subtitle, .media
            display: block !important
