{
	"folders":
	[
		{
			"path": ".",

      "file_exclude_patterns":
      [
        "*.sublime-workspace"
      ],

      "folder_exclude_patterns":
      [
        ".sass-cache"
      ]
		}
	],
  "build_systems":
  [
      {
          "name": "Compile and replace Custom.css",
          "cmd":
          [
            "sh",
            "-c",
            "cd \"${project_path}\" && sh \"${project_path}/build.sh\""
          ],
          "selector": "source.sass",
          "line_regex": "Line ([0-9]+):"
      }
  ],
  "settings":
  {
    "build_on_save": 1
  }
}
