#main-status-bar
  .crumbs
    .crumb
      -webkit-border-image: url(chrome-devtools://devtools/Images/segment.png) 0 12 0 2 !important
      padding-left: 15px !important
      margin-left: -9px !important
      &.selected
        color: #000 !important
      &.end
        box-shadow: 1px 0 0 rgba(0, 0, 0, 0.2)