// source

.webkit-html-tag, .webkit-html-attribute
  color: #b2b2b2 !important
.webkit-html-tag-name
  color: #bb3e37 !important
.webkit-html-attribute-name
  color: #4a74ab !important
.webkit-html-attribute-value
  color: darken(#4a74ab, 10%) !important
.webkit-html-comment
  color: #75871a !important
.webkit-html-text-node
  color: #4d4d4c !important